<resources>
    <string name="app_name">RecDo</string>
    <string name="title_activity_image_note">Image Note</string>
    <string name="timeRec">00:00</string>
    <string name="note">Note</string>
    <string name="form_pick_images">Form Pick images</string>
    <string name="ok">OK</string>
    <string name="ToDO">TODO</string>
    <string name="deleteBtn">Image Delete</string>
    <string name="saveBtn">Image Save</string>
    <string name="record_btn">Record Button</string>
    <string name="black_circle">Black circle</string>
    <string name="rec">REC</string>
    <string name="permission_available_record">Record Audio permission has been granted.</string>
    <string name="permission_available_storage">Storage permission has been granted.</string>
    <string name="permissions_not_granted">Permissions were not granted.</string>
    <string name="all_permissions">Please grant permissions.</string>
    <string name="reminder_set">Reminder set for: </string>
    <string name="set_time">Set Time</string>
    <string name="set_date">Set Date</string>
    <string name="update_time">Update Time</string>
    <string name="update_date">Update Date</string>
    <string name="reminder_set_for">Reminder set for</string>
</resources>
